# qa-skills-challenge-boilerplate

./: README.md  pom.xml
src/main/resources/: log4j.properties  log4jdebug.properties
src/test/java/com/website/base/: PageObjectHelper.java  PropertiesHelper.java  ScreenShotRule.java  TstBase.java  TstHelper.java  WebDriverFactory.java  WebDriverSetup.java  WebDriverType.java
src/test/java/com/website/cucumber/: DemoStepDefs.java  ScenarioHooks.java
src/test/java/com/website/cucumbertestrunners/: DemoCucumberRunnerTest.java
src/test/java/com/website/pages/: DemoPage.java
src/test/java/com/website/testcases/: DemoJavaTest.java
src/test/resources/: generic.properties  prodserver.properties
src/test/resources/com/website/cucumber/: DemoCucumber.feature
