<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geophy</groupId>
    <artifactId>qa-skills-challenge-boilerplate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumber.version>6.9.1</cucumber.version>
        <surefire.version>3.0.0-M5</surefire.version>
        <!-- the property could be given as a command line parameter,
             e.g., -DparallelTestCount=2 -->
        <parallelTestCount>1</parallelTestCount>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.17.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Using slf4j with Log4j logger.-->
            <!--src/main/resources/log4j.properties is required-->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <forkCount>${parallelTestCount}</forkCount>
                    <reuseForks>false</reuseForks>
                    <reportsDirectory>target/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/surefire/maven-surefire-report-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <outputDirectory>target/html-reports/surefire-html-report</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://issues.apache.org/jira/browse/SUREFIRE-616 -->
                <!-- https://maven.apache.org/plugins/maven-site-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <outputDirectory>target/html-reports/surefire-html-report</outputDirectory>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://github.com/trivago/cluecumber-report-plugin -->
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
                    <sourceJsonReportDirectory>target/cucumber-report</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>target/html-reports/cluecumber-html-report
                    </generatedHtmlReportDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
